# GarbageSorting

./: .project
app/: build.gradle
app/src/androidTest/java/com/garbagesorting/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  newproduct.json
app/src/main/java/com/garbagesorting/android/: Constants.java  GarbageAdapter.java  GarbageDetailActivity.java  MainActivity.java  PhotoResultActivity.java  Result.java  ResultAdapter.java  SearchGarbageActivity.java
app/src/main/java/com/garbagesorting/android/db/: Garbage.java  History.java
app/src/main/java/com/garbagesorting/android/model/: Classifier.java
app/src/main/java/com/garbagesorting/android/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable-xxhdpi/: checked_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_garbage_detail.xml  activity_main.xml  activity_photo_result.xml  activity_search_garbage.xml  bottom_dialog_content.xml  flow_layout_tv.xml  garbage_item.xml  result_item.xml  sidebar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/garbagesorting/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
