<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="7"
            android:background="#fff">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="取消"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#04f"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:id="@+id/search_history_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="搜索记录"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/delete_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_36pt_2x"/>
        </LinearLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flow_layout"
            app:max_select="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        </com.zhy.view.flowlayout.TagFlowLayout>

    </LinearLayout>



</LinearLayout>